spring.application.name=sms
server.servlet.context-path=/api
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/sms
spring.data.mongodb.auto-index-creation=true

logging.config=classpath:logback.xml
logging.file.name=logs/application.log

